{
  "name": "licimatic-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env DEBUG=app nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "extract-zip": "^2.0.1",
    "helmet": "^4.1.1",
    "mongoose": "^5.10.9",
    "rss-parser": "^3.9.0",
    "xml-parse": "^0.4.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
